ADMIN_EMAIL='koulodjieric16@gmail.com'
SECRET_KEY='django-insecure-6)$@l81a-k7w3#z^dnhxj79+g$mv%(lr62ua5+b71i@j(9apt7'

LOGIN_URL='login'
LOGIN_REDIRECT_URL='home'
DEBUG=False
EMAIL_LIST=['donaerickoulodji@gmail.com', "koulodjieric16@gmail.com"]

USER_ID="koulodjiric"
ALLOWED_HOSTS=.onrender.com

# BASE DE DONNÉES POSTGRESQL
